<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
     body {
      font-family: 'Century Gothic', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: url('static/bg.jpg') center/cover no-repeat;
    }


    .welcome {
      font-size: 24px;
      font-weight: bold;
    }

    .logo {
      margin: 10px 0;
    }

    .logo img {
      width: 100%; /* Make the logo responsive */
      border-radius: 8px; /* Add a border radius for a better look */
    }

    .buttons {
      margin-top: 20px;
    }

    button {
      padding: 10px 15px;
      font-size: 14px;
      margin: 5px;
    }

    /* Media query for smaller screens */
    @media only screen and (max-width: 600px) {
      .welcome {
        font-size: 18px;
      }

      button {
        padding: 8px 12px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="welcome">
    <p>Welcome to</p>
  </div>

  <div class="logo">
    <img src="static/text-1702063990716.png" alt="Website Logo">
  </div>

  <div class="buttons">
    <button><a href="/login">Login</a></button>
    <button><a href="/signup">Register</a></button>
  </div>
</body>
</html>
