<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Century Gothic;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('static\\bg.jpg') center/cover no-repeat;;
        }
        .topbar{
            height: 80px;
            background-color: aqua;
            width: 100%;
        }
        form {
            width: 300px;
            height: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p {
            color: #ff0000;
            margin-top: -10px;
            margin-bottom: 15px;
        }
        button{
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color:rgb(37, 240, 247);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <center><img height="60px" style="margin-top: 10px;" src="/static/text-1702063990716.png" alt="Website Logo"></center>
    </div>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <form method="post" action="/login">
        <h2><center>Login</center></h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
        <center>or</center><br>
        <button><a href="/signup">Register</a></button>
    </form>
</body>
</html>
